<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCab: Registeration Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

        .main {
            display: flex;
            background-color: wheat;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            max-width: 100vw;
        }

        .main--input {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            color: black;
            background-color: whitesmoke;
            padding: 3rem 5rem;
            outline: none;
            border: 2px solid black;
        }

        .main--input>input {
            /* border-radius: 1rem; */
            outline: none;
            padding: 0.2em;
            text-align: center;
            /* border: 1px solid grey; */

        }

        .main--input>button {
            margin-top: 1em;
            outline: none;
            padding: .25rem 0.5rem;
            border: 1px solid black;
            font-size: 0.9em;
            font-weight: 400;
        }

        .register {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            padding: 0.5em 1em 0.5em 1em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #E85A4F;
            font-size: 1em;
            filter: drop-shadow(0 0.3em 0.2em #aaa);
        }

        .main--right--arrow {
            position: absolute;
            right: 1em;
            bottom: 1em;
            background-color: #E85B4E;
            border-radius: 50%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .main--right--arrow>img {
            width: 4em;
            filter: invert(1);
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="register">Registeration</div>

        <form class="main--input" onsubmit="alert(`You're all set! ;)`)">

            <span class="dot"></span>

            <label>Registration Number</label>
            <input type="number"/>

            <label>Full Name</label>
            <input type="text"/>

            <label>Email</label>
            <input type="email" />

            <button type="submit">REGISTER</button>
            <span style="font-size: 0.9em; color: #666;">It was that easy!</span>


        </form>

        <a href="../../index.html"><div class="main--right--arrow">
            <img src="./icons8-arrow-100.png" />
        </div>
        </a>
    </div>
</body>

</html>